# Freway

./: .gitignore  .project  AndroidManifest.xml  README.md  fabric.properties  import-summary.txt  kits.properties  local.properties  proguard.cfg  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freway/ebike/activity/: GradesActivity.java  HomeActivity.java  HomeUiActivity.java  NewsActivity.java  ProfileActivity.java  RecordActivity.java  RecordDetailActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  TestActivity.java  TravelDataModel.java  TutorialActivity.java  WelcomeActivity.java
app/src/main/java/com/freway/ebike/adapter/: BleScanAdapter.java  EBViewPagerAdapter.java  GuidePagerAdapter.java  JobListAdapter.java  ScanDevice.java  ViewPagerAdapter.java
app/src/main/java/com/freway/ebike/bluetooth/: BLEScanConnectActivity.java  BlueToothActivity.java  BlueToothConstants.java  BlueToothService.java  BlueToothTools.java  BlueToothUtil.java  BluetoothConnection.java  ControllerKcalCaculate.java  EBikeHistoryStatus.java  EBikeStatus.java  EBikeTravelData.java  HistoryBlueToothActivity.java  MapKcalCaculate.java  RemainMiCaculate.java
app/src/main/java/com/freway/ebike/common/: BaseActivity.java  BaseApplication.java  BaseBroadcastReceiver.java  BaseService.java
app/src/main/java/com/freway/ebike/crop/: BitmapUtil.java  CropHandler.java  CropHelper.java
app/src/main/java/com/freway/ebike/db/: DBHelper.java  DBManager.java  EBikeTable.java
app/src/main/java/com/freway/ebike/map/: MapService.java  MapUtil.java
app/src/main/java/com/freway/ebike/model/: EBResponse.java  ListJob.java  RspRegister.java  RspUpLoadTravel.java  RspUpdateUserInfo.java  TravelSpeed.java
app/src/main/java/com/freway/ebike/net/: BaseRequest.java  DataUpdateListener.java  EBikeRequestServiceFactory.java  VolleyGsonRequest.java  VolleyRequestQueue.java
app/src/main/java/com/freway/ebike/protocol/: ProtocolByteHandler.java  ProtocolTool.java
app/src/main/java/com/freway/ebike/utils/: AlertUtil.java  BikeMap.java  CommonUtil.java  DesUtil.java  EBikeDownLoadAsyncTask.java  EBikeViewUtils.java  EncryptUtils.java  LogUtils.java  MD5Tool.java  MainThreadUtil.java  (+4 more)
app/src/main/res/anim/: appear.xml  bottom_in.xml  bottom_out.xml  right_in.xml  top_out.xml  undevelop_popup_enter.xml  undevelop_popup_exit.xml
app/src/main/res/drawable/: bike_state_light_back_selector.xml  home_model_btn_selector.xml  item_ble_scan_selector.xml  light_front_selector.xml  profile_icon_arrow_selector.xml  profile_icon_news_selector.xml  profile_icon_records_selector.xml
app/src/main/res/drawable-hdpi/: settings_exitbutton.xml
app/src/main/res/layout/: activity_ble_scan_connect.xml  activity_grades.xml  activity_news.xml  activity_profile.xml  activity_record.xml  activity_record_detail.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_tuorial.xml  activity_twitter_web.xml  activity_welcome.xml  layout_dilog_btn_left_middle_right.xml  layout_dilog_btn_left_right.xml  layout_dilog_confirm.xml  layout_dilog_sync_history.xml  layout_home_battery_state.xml  layout_home_bike_state.xml  layout_home_compass.xml  layout_home_map.xml  view_travel_stop_tip.xml  view_update_app_notify_remote.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+208 files in other folders)
