<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     
    <include
        android:id="@+id/nav_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        layout="@layout/view_nav_top_bar"
        />
     <TextView 
        android:id="@+id/bluetooth_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scan"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:onClick="onSearch"
        />
    <ListView 
        android:id="@+id/bluetooth_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>