<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ble_scan_connect_bg"
    android:paddingLeft="@dimen/ble_connect_ll_paddingHorizontal"
    android:paddingRight="@dimen/ble_connect_ll_paddingHorizontal"
    android:paddingTop="@dimen/ble_connect_ll_paddingVertical"
    android:paddingBottom="@dimen/ble_connect_ll_paddingVertical" >

     <ProgressBar
            android:id="@+id/scan_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
    
    <TextView
        android:id="@+id/ble_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/scan_progress"
        style="@style/BleItemText"
        android:text="@string/ble_lose" />

    <TextView
        android:id="@+id/ble_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ble_tv_title"
        style="@style/BleItemText"
        android:text="@string/ble_scan" />

    <LinearLayout
        android:id="@+id/ble_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ble_bnt_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BleButton"
            android:onClick="onConfirm"
            android:text="@string/confirm" />

        <Button
            android:id="@+id/ble_bnt_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BleButton"
            android:onClick="onScan"
            android:text="@string/scan" />

        <Button
            android:id="@+id/ble_bnt_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BleButton"
            android:onClick="onManual"
            android:text="@string/manul" />
    </LinearLayout>

    <ListView
        android:id="@+id/bluetooth_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ble_layout_btn"
        android:layout_below="@id/ble_tv_message" />

</RelativeLayout>