<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <include
        android:id="@+id/nav_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        layout="@layout/view_nav_top_bar"
        />
     <TextView 
        android:id="@+id/bluetooth_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
      <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启服务"
        android:onClick="onStart"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:onClick="onSearch"
        />
      <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送据"
        android:onClick="onSend"
        />
     <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停服务"
        android:onClick="onPause"
        />
      <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继续服务"
        android:onClick="onReStart"
        />
      <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务"
        android:onClick="onStop"
        />
    <ListView 
        android:id="@+id/bluetooth_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>