<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/model_night_view_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_top_bar_custom" />

 	<WebView 
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:id="@+id/webview"
 	    />
</LinearLayout>