<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_travel_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/TravelStatePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/travel_state_ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/travel_state_cal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/state_cal" />

            <TextView
                android:id="@+id/travel_state_cal_value"
                style="@style/TravelStateCalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/travel_state_cal_icon"
                android:layout_toRightOf="@id/travel_state_cal_icon"
                android:text="1500" />

            <TextView
                android:id="@+id/travel_state_cal_unit"
                style="@style/TravelStateCalUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/travel_state_cal_value"
                android:layout_toRightOf="@id/travel_state_cal_value"
                android:text="cal" />

            <TextView
                android:id="@+id/travel_state_spend_time"
                style="@style/TravelStateSpendTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/travel_state_cal_icon"
                android:layout_marginTop="@dimen/title_value_vertical_spacing"
                android:text="02:10:40" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/travel_state_ll_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/travel_state_speedMarginLeft"
            android:gravity="top" >

            <TextView
                android:id="@+id/travel_state_speed"
                style="@style/TravelStateSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.5" />

            <TextView
                android:id="@+id/travel_state_speed_unit"
                style="@style/TravelStateSpeedUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/travel_state_speed"
                android:layout_toRightOf="@id/travel_state_speed"
                android:text="mph" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/travel_state_ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/travel_state_distance_title"
                        style="@style/TravelStateTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/distance" />

                    <TextView
                        android:id="@+id/travel_state_distance_value"
                        style="@style/TravelStateValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/travel_state_distance_title"
                        android:text="@string/test_value_3" />

                    <TextView
                        android:id="@+id/travel_state_distance_unit"
                        style="@style/TravelStateUnitText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/travel_state_distance_value"
                        android:layout_toRightOf="@id/travel_state_distance_value"
                        android:text="@string/mi" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/travel_state_grid_spacing"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/travel_state_avg_title"
                        style="@style/TravelStateTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/avg_speed" />

                    <TextView
                        android:id="@+id/travel_state_avg_value"
                        style="@style/TravelStateValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/travel_state_avg_title"
                        android:text="@string/test_value_3" />

                    <TextView
                        android:id="@+id/travel_state_avg_unit"
                        style="@style/TravelStateUnitText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/travel_state_avg_value"
                        android:layout_toRightOf="@id/travel_state_avg_value"
                        android:text="@string/mph" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/travel_state_asl_title"
                        style="@style/TravelStateTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/asl" />

                    <TextView
                        android:id="@+id/travel_state_asl_value"
                        style="@style/TravelStateValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/travel_state_asl_title"
                        android:text="@string/test_value_3" />

                    <TextView
                        android:id="@+id/travel_state_asl_unit"
                        style="@style/TravelStateUnitText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/travel_state_asl_value"
                        android:layout_toRightOf="@id/travel_state_asl_value"
                        android:text="@string/mi" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/travel_state_grid_spacing"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/travel_state_cadence_title"
                        style="@style/TravelStateTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/cadence" />

                    <TextView
                        android:id="@+id/travel_state_cadence_value"
                        style="@style/TravelStateValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/travel_state_cadence_title"
                        android:text="@string/test_value_3" />

                    <TextView
                        android:id="@+id/travel_state_cadence_unit"
                        style="@style/TravelStateUnitText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/travel_state_cadence_value"
                        android:layout_toRightOf="@id/travel_state_cadence_value"
                        android:text="@string/rpm" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/home_view_line_travel_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_line_space" />

</LinearLayout>