<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:id="@+id/freway_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sign_logo_marginTop"
        android:src="@drawable/freway_logo" />

    <LinearLayout
        style="@style/SignInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/freway_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_title"
            style="@style/SignTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in" />

        <EditText
            android:id="@+id/sign_et_email"
            style="@style/SignInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/sign_et_pic_email"
            android:drawableLeft="@drawable/sign_et_pic_email"
            android:hint="@string/email" />

        <EditText
            android:id="@+id/sign_et_password"
            style="@style/SignInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/sign_et_pic_key"
            android:drawableLeft="@drawable/sign_et_pic_key"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sign_et_spacing"
            android:layout_marginBottom="@dimen/sign_et_spacing"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sign_tv_signin"
                style="@style/SignButtonShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in" />

            <TextView
                android:id="@+id/sign_tv_signup"
                style="@style/SignButtonShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sign_btn_spacing"
                android:layout_marginLeft="@dimen/sign_btn_spacing"
                android:text="@string/sign_up" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sign_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/sign_in_forgot_pwd"
                android:textColor="@color/text_white_smoke"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>