<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg" >

    <ImageView
        android:id="@+id/freway_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sign_logo_marginTop"
        android:src="@drawable/freway_logo" />

    <LinearLayout
        android:id="@+id/sign_up_input_layout"
        style="@style/SignInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/freway_logo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sign_title"
            style="@style/SignTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up" />

        <EditText
            android:id="@+id/sign_et_email"
            style="@style/SignInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email" />

        <EditText
            android:id="@+id/sign_et_username"
            style="@style/SignInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username" />

        <EditText
            android:id="@+id/sign_et_password"
            style="@style/SignInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="@string/password" />

        <EditText
            android:id="@+id/sign_et_confirm_password"
            style="@style/SignInput"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password" />
    </LinearLayout>

    <TextView
        android:id="@+id/sign_tv_signup"
        style="@style/SignButtonLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_input_layout"
        android:text="@string/sign_up" />

</RelativeLayout>