<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
   
    <include
        android:id="@+id/nav_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        layout="@layout/view_top_bar_home"
        />
      <TextView 
         android:id="@+id/tv_message"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />
    <Button 
        android:text="onRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRegister"
        />
     <Button 
         android:text="onLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLogin"
        />
      <Button 
          android:text="onThirdLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onThirdLogin"
        />
     <Button 
         android:text="onInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onInfo"
        />
     <Button 
        android:text="onUpdateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUpdateInfo"
        />
     <Button 
        android:text="onUpLoadTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUpLoadTravel"
        />
          <Button 
        android:text="onUpLoadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUpLoadPhoto"
        />
</LinearLayout>