<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/home_compass_ll"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/daymabiao_compass_bg" />

        <com.freway.ebike.view.CompassView
            android:id="@+id/home_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/daymabiao_compass_view_holder" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/home_ib_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/daymabiao_icon_profile" />
    
    <ImageButton
        android:id="@+id/home_ib_work_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/home_ib_profile"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/home_model_btn_selector"
         />
    
    <TextView 
        android:id="@+id/home_tv_work_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/home_ib_work_model"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:text="地图"
        android:visibility="gone"
        />

</RelativeLayout>